<html lang="en" class="js touch gr__material_io dom-ready mdl-js"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <title>Homepage - Material Design</title>

<meta itemprop="name" property="og:title" name="twitter:title" content="Homepage">
    <meta itemprop="description" property="og:description" name="twitter:description" content="Build beautiful, usable products faster. Material Design is an adaptable system—backed by open-source code—that helps teams build high quality digital experiences.">
    <meta itemprop="image" property="og:image" name="twitter:image" content="https://material.io/static/spec/images/share.png">
    <meta itemprop="url" property="og:url" name="twitter:url" content="https://material.io/index.html">
    <meta property="og:site_name" content="Material Design">
    <meta property="og:type" content="article">
    <meta name="twitter:card" content="summary">
    <meta name="theme-color" content="#ffffff">
    <meta name="format-detection" content="telephone=no">    <link rel="shortcut icon" href="/favicon.ico">
<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/gtm/js?id=GTM-5B84FDR&amp;t=gtm2&amp;cid=891793268.1539897237&amp;gac=_gaexp%3DGAX1.2.ydR6dL9UQXiTLv5A8q-pnA.17900.0"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-NHRPF8"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NHRPF8');</script>    <style>
      .container {
        opacity: 0;
        transition: opacity 500ms cubic-bezier(.4,0,.2,1);
      }
      .header__brand span { opacity:0; }
.animatable {
        position: relative;
        top: 16px;         transition: opacity 235ms cubic-bezier(.4,0,.2,1),
                    top 850ms cubic-bezier(.4,0,.2,1);
      }
    </style>
    <link href="./static/m2/css/main.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic|Roboto+Mono:400,500|Material+Icons" rel="stylesheet">
    <link rel="preload" href="./static/m2/js/main.min.js" as="script">


  </head>

  <body class="page--homepage header-show" data-comp="Global " data-slug-id="pageStructure" data-spec-alias="mio-material" data-gr-c-s-loaded="true" data-comp-id="comp_1" style="--scrollbar-width:17px;">





    <main class="main" role="main">

<section class="section section--dark hero rotator" data-comp="Rotator" data-comp-id="comp_4">
    <div class="container container--hero anim-appear">
          <div class="article-controls">

          </div>

                  <h1 class="Anand">About Anand</h1>
                                  <div class="js-content" aria-hidden="false">
                <p>Get started with detailed design guidance and create custom Material themes to make your product unique.</p>
    </div>


</div>



    <div class="container container--hero anim-appear">

          <figure class="tile__poster">
<div class="lazy-wrapper ratio--2x2" style="padding-top: 100%;">
<img alt="Theming: Color scheme and typography scale" class="tile__image tile__image--1x1 animatable lazy-wrapper__image anim-appear" data-src="https://storage.googleapis.com/spec-host-backup/mio-develop%2Fassets%2F1MTtmaXBu6aWMUsbXrWx0d0k3p9LUscKr%2Fweb-documents-theming-color-typography-1x1-small.png" role="presentation" src="https://storage.googleapis.com/spec-host-backup/mio-develop%2Fassets%2F1MTtmaXBu6aWMUsbXrWx0d0k3p9LUscKr%2Fweb-documents-theming-color-typography-1x1-small.png">
</div>
</figure>
    </div>


  </section>




    </main>








</body></html>
